{
  "ConnectionStrings": {
    "SHC_WMS_Connection": "Server=10.4.0.41;Database=SHC_WMS;MultipleActiveResultSets=true;User Id=sd_wms;Password=sd@ssb123",
    "HP_Basis_Connection": "Server=10.4.0.41;Database=HP_Basis;MultipleActiveResultSets=true;User Id=ro;Password=Ssb@123?"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
